export ARGOCD_GO=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
export DOCKERHUB_USER=nkirui2030
export DOCKERHUB_TOKEN=dckr_pat_Y10iT5ofwMqkkO_BM0xk0icY3n0
export GITHUB_ACTIONS_GO=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